<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love Puppies!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!---NavBar--->
<div class="container1">
    <nav class="navbar" style="background-color: #e3f2fd;">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">Flooster Support Unite!</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="forms.html">Forms</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="gallery.html">Fluffy Gallery</a>
                    </li>
                  </ul>
            </div>
        </div>
    </nav>
</div>

<!----Site Mission---->
<div class="">
    <H3>We Love Puppies!</H3>
    <P>But, lets talk about why having a furry companion is such a benificial venture. If you already have a furry companion, lets continue to spread the word to those who don't!
    </P>

    <p>Where to start! We are aware that having any companion is equally benificial, but we choose in this instance to just highlight Dogs. </p>

    <p>Most households in the United States have at least one pet. Studies have shown that the bond between people and their pets is linked to several health benefits.</p>
</div>

<div class="">
        <h3>Mental Health Benefits:</h3>
            <ul>
                <li>increasing your physical activity. Dog owners are likely to take their pets for a walk or run every day. </li>
                <li>providing companionship.</li>
                <li>reducing anxiety.</li>
                <li>boosting self-confidence.</li>
                <li>helping you meet new people.</li>
                <li>adding structure to your day.</li>
            </ul>
</div>

<div class="">
        <h3>Things to look forward to:</h3>
            <ul>
                <li>They Provide Unconditional Love.</li>
                <li>They Don't Judge You (for the most part).</li>
                <li>They aren't always asking for something (maybe snacks).</li>
                <li>They appreciate attention!!!!!!</li>
                <li>They are protective.</li>
            </ul>
</div>

<!----Photos of Floofs--->
<div class="floof">
    <img src="https://images.pexels.com/photos/8473538/pexels-photo-8473538.jpeg?auto=compress&cs=tinysrgb&w=800" alt="floof on a chair" width="300px" height="200px">

    <img src="https://images.pexels.com/photos/5998700/pexels-photo-5998700.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="floofster" width="300px" height="200px">

    <img src="https://images.pexels.com/photos/5733417/pexels-photo-5733417.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="floofy pair" width="300px" height="200px">

     <img src="https://images.pexels.com/photos/16109038/pexels-photo-16109038/free-photo-of-black-and-white-portrait-of-cute-puppy.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="floof in back&white" width="300px" height="200px">

    <img src="https://images.pexels.com/photos/4597759/pexels-photo-4597759.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="floof in snow" width="300px" height="200px">
</div>

<div class="">
<footer></footer>
</div>

</body>
</html>